brian@Azure:~$ bash create.sh
{
  "id": "/subscriptions/ed1538f7-621e-45f4-ba6c-09ad21af6765/resourceGroups/my-resource-group",
  "location": "southcentralus",
  "managedBy": null,
  "name": "my-resource-group",
  "properties": {
    "provisioningState": "Succeeded"  },
  "tags": null
}
{
  "fqdns": "",
  "id": "/subscriptions/ed1538f7-621e-45f4-ba6c-09ad21af6765/resourceGroups/my-resource-group/providers/Microsoft.Compute/virtualMachines/jenkins-docker-ubuntu",
  "location": "southcentralus",
  "macAddress": "00-0D-3A-74-DD-F6",
  "powerState": "VM running",
  "privateIpAddress": "10.0.0.4",
  "publicIpAddress": "23.98.155.241",
  "resourceGroup": "my-resource-group",
  "zones": ""
}
{
  "defaultSecurityRules": [
    {
      "access": "Allow",
      "description": "Allow inbound traffic from all VMs in VNET",
      "destinationAddressPrefix": "VirtualNetwork",
      "destinationAddressPrefixes": [],
      "destinationApplicationSecurityGroups": null,
      "destinationPortRange": "*",
      "destinationPortRanges": [],
      "direction": "Inbound",
      "etag": "W/\"182503c7-7505-4c75-858e-fa385f4444b3\"",
      "id": "/subscriptions/ed1538f7-621e-45f4-ba6c-09ad21af6765/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/jenkins-docker-ubuntuNSG/defaultSecurityRules/AllowVnetInBound",
      "name": "AllowVnetInBound",
      "priority": 65000,
      "protocol": "*",
      "provisioningState": "Succeeded",
      "resourceGroup": "my-resource-group",
      "sourceAddressPrefix": "VirtualNetwork",
      "sourceAddressPrefixes": [],
      "sourceApplicationSecurityGroups": null,
      "sourcePortRange": "*",
      "sourcePortRanges": []
    },
    {
      "access": "Allow",
      "description": "Allow inbound traffic from azure load balancer",
      "destinationAddressPrefix": "*",
      "destinationAddressPrefixes": [],
      "destinationApplicationSecurityGroups": null,
      "destinationPortRange": "*",
      "destinationPortRanges": [],
      "direction": "Inbound",
      "etag": "W/\"182503c7-7505-4c75-858e-fa385f4444b3\"",
      "id": "/subscriptions/ed1538f7-621e-45f4-ba6c-09ad21af6765/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/jenkins-docker-ubuntuNSG/defaultSecurityRules/AllowAzureLoadBalancerInBound",
      "name": "AllowAzureLoadBalancerInBound",
      "priority": 65001,
      "protocol": "*",
      "provisioningState": "Succeeded",
      "resourceGroup": "my-resource-group",
      "sourceAddressPrefix": "AzureLoadBalancer",
      "sourceAddressPrefixes": [],
      "sourceApplicationSecurityGroups": null,
      "sourcePortRange": "*",
      "sourcePortRanges": []
    },
    {
      "access": "Deny",
      "description": "Deny all inbound traffic",
      "destinationAddressPrefix": "*",
      "destinationAddressPrefixes": [],
      "destinationApplicationSecurityGroups": null,
      "destinationPortRange": "*",
      "destinationPortRanges": [],
      "direction": "Inbound",
      "etag": "W/\"182503c7-7505-4c75-858e-fa385f4444b3\"",
      "id": "/subscriptions/ed1538f7-621e-45f4-ba6c-09ad21af6765/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/jenkins-docker-ubuntuNSG/defaultSecurityRules/DenyAllInBound",
      "name": "DenyAllInBound",
      "priority": 65500,
      "protocol": "*",
      "provisioningState": "Succeeded",
      "resourceGroup": "my-resource-group",
      "sourceAddressPrefix": "*",
      "sourceAddressPrefixes": [],
      "sourceApplicationSecurityGroups": null,
      "sourcePortRange": "*",
      "sourcePortRanges": []
    },
    {
      "access": "Allow",
      "description": "Allow outbound traffic from all VMs to all VMs in VNET",
      "destinationAddressPrefix": "VirtualNetwork",
      "destinationAddressPrefixes": [],
      "destinationApplicationSecurityGroups": null,
      "destinationPortRange": "*",
      "destinationPortRanges": [],
      "direction": "Outbound",
      "etag": "W/\"182503c7-7505-4c75-858e-fa385f4444b3\"",
      "id": "/subscriptions/ed1538f7-621e-45f4-ba6c-09ad21af6765/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/jenkins-docker-ubuntuNSG/defaultSecurityRules/AllowVnetOutBound",
      "name": "AllowVnetOutBound",
      "priority": 65000,
      "protocol": "*",
      "provisioningState": "Succeeded",
      "resourceGroup": "my-resource-group",
      "sourceAddressPrefix": "VirtualNetwork",
      "sourceAddressPrefixes": [],
      "sourceApplicationSecurityGroups": null,
      "sourcePortRange": "*",
      "sourcePortRanges": []
    },
    {
      "access": "Allow",
      "description": "Allow outbound traffic from all VMs to Internet",
      "destinationAddressPrefix": "Internet",
      "destinationAddressPrefixes": [],
      "destinationApplicationSecurityGroups": null,
      "destinationPortRange": "*",
      "destinationPortRanges": [],
      "direction": "Outbound",
      "etag": "W/\"182503c7-7505-4c75-858e-fa385f4444b3\"",
      "id": "/subscriptions/ed1538f7-621e-45f4-ba6c-09ad21af6765/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/jenkins-docker-ubuntuNSG/defaultSecurityRules/AllowInternetOutBound",
      "name": "AllowInternetOutBound",
      "priority": 65001,
      "protocol": "*",
      "provisioningState": "Succeeded",
      "resourceGroup": "my-resource-group",
      "sourceAddressPrefix": "*",
      "sourceAddressPrefixes": [],
      "sourceApplicationSecurityGroups": null,
      "sourcePortRange": "*",
      "sourcePortRanges": []
    },
    {
      "access": "Deny",
      "description": "Deny all outbound traffic",
      "destinationAddressPrefix": "*",
      "destinationAddressPrefixes": [],
      "destinationApplicationSecurityGroups": null,
      "destinationPortRange": "*",
      "destinationPortRanges": [],
      "direction": "Outbound",
      "etag": "W/\"182503c7-7505-4c75-858e-fa385f4444b3\"",
      "id": "/subscriptions/ed1538f7-621e-45f4-ba6c-09ad21af6765/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/jenkins-docker-ubuntuNSG/defaultSecurityRules/DenyAllOutBound",
      "name": "DenyAllOutBound",
      "priority": 65500,
      "protocol": "*",
      "provisioningState": "Succeeded",
      "resourceGroup": "my-resource-group",
      "sourceAddressPrefix": "*",
      "sourceAddressPrefixes": [],
      "sourceApplicationSecurityGroups": null,
      "sourcePortRange": "*",
      "sourcePortRanges": []
    }
  ],
  "etag": "W/\"182503c7-7505-4c75-858e-fa385f4444b3\"",
  "id": "/subscriptions/ed1538f7-621e-45f4-ba6c-09ad21af6765/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/jenkins-docker-ubuntuNSG",
  "location": "southcentralus",
  "name": "jenkins-docker-ubuntuNSG",
  "networkInterfaces": [
    {
      "dnsSettings": null,
      "enableAcceleratedNetworking": null,
      "enableIpForwarding": null,
      "etag": null,
      "id": "/subscriptions/ed1538f7-621e-45f4-ba6c-09ad21af6765/resourceGroups/my-resource-group/providers/Microsoft.Network/networkInterfaces/jenkins-docker-ubuntuVMNic",
      "ipConfigurations": null,
      "location": null,
      "macAddress": null,
      "name": null,
      "networkSecurityGroup": null,
      "primary": null,
      "provisioningState": null,
      "resourceGroup": "my-resource-group",
      "resourceGuid": null,
      "tags": null,
      "type": null,
      "virtualMachine": null
    }
  ],
  "provisioningState": "Succeeded",
  "resourceGroup": "my-resource-group",
  "resourceGuid": "1b63feed-4614-416e-a094-d79cd31e5fff",
  "securityRules": [
    {
      "access": "Allow",
      "description": null,
      "destinationAddressPrefix": "*",
      "destinationAddressPrefixes": [],
      "destinationApplicationSecurityGroups": null,
      "destinationPortRange": "22",
      "destinationPortRanges": [],
      "direction": "Inbound",
      "etag": "W/\"182503c7-7505-4c75-858e-fa385f4444b3\"",
      "id": "/subscriptions/ed1538f7-621e-45f4-ba6c-09ad21af6765/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/jenkins-docker-ubuntuNSG/securityRules/default-allow-ssh",
      "name": "default-allow-ssh",
      "priority": 1000,
      "protocol": "Tcp",
      "provisioningState": "Succeeded",
      "resourceGroup": "my-resource-group",
      "sourceAddressPrefix": "*",
      "sourceAddressPrefixes": [],
      "sourceApplicationSecurityGroups": null,
      "sourcePortRange": "*",
      "sourcePortRanges": []
    },
    {
      "access": "Allow",
      "description": null,
      "destinationAddressPrefix": "*",
      "destinationAddressPrefixes": [],
      "destinationApplicationSecurityGroups": null,
      "destinationPortRange": "80",
      "destinationPortRanges": [],
      "direction": "Inbound",
      "etag": "W/\"182503c7-7505-4c75-858e-fa385f4444b3\"",
      "id": "/subscriptions/ed1538f7-621e-45f4-ba6c-09ad21af6765/resourceGroups/my-resource-group/providers/Microsoft.Network/networkSecurityGroups/jenkins-docker-ubuntuNSG/securityRules/open-port-80",
      "name": "open-port-80",
      "priority": 900,
      "protocol": "*",
      "provisioningState": "Succeeded",
      "resourceGroup": "my-resource-group",
      "sourceAddressPrefix": "*",
      "sourceAddressPrefixes": [],
      "sourceApplicationSecurityGroups": null,
      "sourcePortRange": "*",
      "sourcePortRanges": []
    }
  ],
  "subnets": null,
  "tags": {},
  "type": "Microsoft.Network/networkSecurityGroups"
}
{
  "additionalProperties": {},
  "autoUpgradeMinorVersion": true,
  "forceUpdateTag": null,
  "id": "/subscriptions/ed1538f7-621e-45f4-ba6c-09ad21af6765/resourceGroups/my-resource-group/providers/Microsoft.Compute/virtualMachines/jenkins-docker-ubuntu/extensions/CustomScript",
  "instanceView": null,
  "location": "southcentralus",
  "name": "CustomScript",
  "protectedSettings": null,
  "provisioningState": "Succeeded",
  "publisher": "Microsoft.Azure.Extensions",
  "resourceGroup": "my-resource-group",
  "settings": {
    "commandToExecute": "sh install-jenkins-docker.sh",
    "fileUris": [
      "https://raw.githubusercontent.com/dudick123/azure-dev/master/jenkins-docker-ubuntu/install-jenkins-docker.sh"
    ]
  },
  "tags": null,
  "type": "Microsoft.Compute/virtualMachines/extensions",
  "typeHandlerVersion": "2.0",
  "virtualMachineExtensionType": "CustomScript"
}
brian@Azure:~$